<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" media="screen and (max-width: 768px)" href="css/mobile.css">
  <link rel="stylesheet" media="screen and (min-width: 1100px)" href="css/widescreen.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://kit.fontawesome.com/c0ab17d6d4.js" crossorigin="anonymous"></script>
  <title>EdgeLedger Financial | Accounting & Investment</title>
</head>
<body id="home">
  <!-- Navbar -->
  <nav>
    <h1 class="logo">
      <span class="text_primary">
        <i class="fas fa-book-open"></i> Edge</span>Ledger
    </h1>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#what">What</a></li>
      <li><a href="#who">Who</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>
  <header id="showcase">
    <div class="showcase_desc">
      <h2>The Sky Is The Limit</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga id reprehenderit eum ex obcaecati odit.</p>
      <a href="#whatwedo" class="btn_green">Read More</a>
    </div>
  </header>
  <section id="whatwedo" class="light_bg py_1">
    <div class="container">
      <div class="wwd_title">
        <h2><span class="text_primary">What </span>We Do</h2>
      </div>
      <div class="wwd_boxarea">
        <div class="wwd_box">
          <i class="fas fa-university fa-2x"></i>
           <div> 
            <h3>Investment Banking</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus eum unde eligendi doloribus.</p>
          </div>
        </div>
        <div class="wwd_box">
          <i class="fas fa-book-reader fa-2x"></i>
           <div> 
            <h3>Portfolio Management</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus eum unde eligendi doloribus.</p>
          </div>
        </div>
        <div class="wwd_box">
          <i class="fas fa-pencil-alt fa-2x"></i>
           <div> 
            <h3>Tax & Custodial</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus eum unde eligendi doloribus.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Who we are -->
  <section id="whoweare">
    <div class="wwa_photo">
    </div>
    <div class="wwa_desc">
      <h3><span class="text_primary">Who </span>We Are</h3>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium expedita deserunt minima voluptates repellendus beatae quod aperiam nihil obcaecati, voluptas esse pariatur, quo repellat dolores consequatur odio! Consequatur, est eaque.</p>
      <ul class="wwa_team">
        <li>Our Team</li>
        <li>Mark Smith: CEO</li>
        <li>Dorothy Johnson: CFO</li>
        <li>John Corbit: Lead Accountant</li>
        <li>Janet Williams: Investment Manager</li>
        <li>Kara Bara-Bara: Senior Accountant</li>
      </ul>
    </div>
  </section>
  <section id="clients">
    <div class="container">
      <h3>Our <span class="text_primary">Clients</span></h3>
      <div class="logos">
        <div><img src="./image_resources/logos/logo1.png" alt="Logo"></div>
        <div><img src="./image_resources/logos/logo2.png" alt="Logo"></div>
        <div><img src="./image_resources/logos/logo3.png" alt="Logo"></div>
        <div><img src="./image_resources/logos/logo4.png" alt="Logo"></div>
        <div><img src="./image_resources/logos/logo5.png" alt="Logo"></div>
      </div>
    </div>
  </section>

</body>
</html>